<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <title>QR Code Project</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
      }

      body {
        font-family: "Outfit", sans-serif;
        background-color: hsl(212, 45%, 89%);
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .container {
        width: 300px;
        height: 480px;
        background-color: hsl(0, 0%, 100%);
        border-radius: 20px;
        padding: 15px 10px 10px 15px;
      }

      img {
        width: 270px;
        height: 270px;
        border-radius: 10px;
      }

      p:first-child {
        display: inline-block;
        font-weight: 700;
        font-size: 20px;
        margin-top: 20px;
        padding-left: 9px;
        padding-right: 20px;
        text-align: center;
      }

      p:nth-child(2) {
        display: inline-block;
        color: hsl(220, 15%, 55%);
        margin-top: 15px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img alt="QR code image" src="image-qr-code.png" />
      <div class="container-description">
        <p>Improve your front-end skills by building Projects</p>
        <p>
          Scan the QR code to visit Frontend Mentor and take your coding skills
          to the next level
        </p>
      </div>
    </div>
  </body>
</html>
